*{
    margin: 0;
    padding: 0;
}
.navbar {
    padding: 20px;
    display: flex;
    justify-content: center;
    background-color: white;
}
.navbar li {
  padding:5px;
}
.middle {
  background-image: url("./assets/bg.jpg");
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 70px;
}
.middle h1 {
  color: white;
}
.card {
  overflow: scroll;
  margin: 50px;
}
.card:hover {
  animation: card 2s infinite;
}
@keyframes card {
  0% {transform: translateY(0);}
  20% {transform: translateY(-8px);}
  40% {transform: translateY(-6px);}
  80% {transform: translateY(-13px);}
  100% {transform: translateY(0);}
}
.dividing {
  background-image: url("./assets/divImage.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
  height: 500px; 
}
/* dropdown */
.dropbtn {
  display: inline-block;
}
li.dropdown {
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 8%;
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #f1f1f1;
  }
.dropdown:hover .dropdown-content {
  display: block;
}
/* dropdown end */
.para {
    background-image: linear-gradient(#f4f4f7, #ffffff, #fdfdfa);
    text-align: center;
    padding: 30px;
}
.para h1 {
    text-decoration: underline;
}
footer {
    padding: 35px;
    display: flex;
    justify-content: space-around;
    align-content: center;
    background-color: #f4f6ff;
}
footer img {
    width: 50px;
}
.pay {
  background-image: url("./assets/bg.jpg");
  text-align: center;
  padding: 30px;
}
.pay a {
  padding: 20px;
  font-size: 30px;
  background-color: white;
  color: black;
  border-radius: 15px;
}
