<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="icon" href="./assets/credit-card.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
        body {
            margin: 10%;
            background-color: darkgray;
        }
        .field {
            margin: 50px;
            padding: 15px;
            background-color: white;
            border-radius: 15px;
            border: 2px solid grey;
            box-shadow: 0px 0px 5px 1px black;
        }
        .field p {
            margin: 15px;
            text-align: center;
        }
        .field img {
            padding: 15px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .field-2 {
            margin: 50px;
            display: flex;
            justify-content: center;
            align-content: center;
            padding: 15px;
            background-color: white;
            border-radius: 15px;
            border: 2px solid grey;
            box-shadow: 0px 0px 5px 1px black;
        }
        .footer {
            display: flex;
            justify-content: center;
            align-content: center;
        }
        .footer img {
            width: 150px;
        }
    </style>
</head>
<body>
    <div class="field">
        <img src="./assets/Boubyan.png" alt="Boubyan" width=150px>
        <p>
            Merchant: Coffee Laboratory®
        </p>
        --------------------------------------------------------------------------------------------------------------------------------------------
        <p>        
            price: 5.250 KD
        </p>
    </div>
    <div class="field-2">
        <button>submit</button>
    </div>
    <div class="footer">
        <a href="https://www.instagram.com/waliiidals/"><img src="./assets/instagram.png" alt="instagram"></a>
      
        <a href="https://twitter.com/WaliiidAls"><img src="./assets/twitter.png" alt="twitter"></a>
    
        <a href="#"><img src="./assets/snapchat.png" alt="snap"></a>
    </div>
</body>
</html>